<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe元素</title>
</head>

<body>
    <iframe id="frame1" width="400" height="300"></iframe>

    <script>
        document.getElementById("frame1").src = "savoypicture.html";

    </script>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14467.21286175527!2d121.34289948677518!3d24.972808994425467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f6250f8200d%3A0x97d7206d4bbd64ba!2z5Y2h5ruL6ISG55qu6LGsLem2r-atjOW6lw!5e0!3m2!1szh-TW!2stw!4v1706163690233!5m2!1szh-TW!2stw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="1017" height="572" src="https://www.youtube.com/embed/YeKUS-fzgOk?list=RDQMUOSElFnBtIg"
        title="日本動漫 日系音樂 無版權 免費背景音樂下載 熱血 輕快曲風 電玩配樂 實況主 製作影片 遊戲用BGM 20" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


</body>

</html>